{
  "name": "pang-daily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn build:api && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev:web": "next dev",
    "dev:api": "yarn workspace @pang-daily/api dev",
    "dev:stack": "yarn db:up && yarn db:deploy && concurrently --kill-others -n web,api \"yarn dev:web\" \"yarn dev:api\"",
    "build:api": "yarn workspace @pang-daily/api build",
    "typecheck:api": "yarn workspace @pang-daily/api typecheck",
    "test:api": "yarn workspace @pang-daily/api test",
    "test:api:integration": "yarn db:test:up && yarn workspace @pang-daily/api test:integration",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose stop db",
    "db:test:up": "docker compose up -d --wait db-test",
    "db:generate": "yarn workspace @pang-daily/api db:generate",
    "db:migrate": "yarn workspace @pang-daily/api db:migrate",
    "db:deploy": "yarn workspace @pang-daily/api db:deploy",
    "db:reset": "yarn workspace @pang-daily/api db:reset",
    "db:seed": "yarn workspace @pang-daily/api db:seed"
  },
  "dependencies": {
    "@babylonjs/core": "^9.28.0",
    "@babylonjs/gui": "^9.28.0",
    "@babylonjs/havok": "^1.3.14",
    "@babylonjs/loaders": "^9.28.0",
    "howler": "^2.2.4",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^9.28.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.4.0 || ^7.0.0 || ^8.0.0",
    "vitest": "^5.0.1",
    "concurrently": "^9.2.1"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
